<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.com.reelreviews.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_bar"
            android:background="@drawable/border"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Click me to search"
            android:textColor="#d3d3d3"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/android_trending"
            android:id="@+id/imageView8"
            android:layout_below="@+id/search_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_below="@+id/imageView8"
            android:layout_alignLeft="@+id/search_bar"
            android:layout_alignStart="@+id/search_bar"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
